# USERNAME = hdronyrony
# PASSWORD = CoeKm3kxmsgccOB8


MONGO_URL = mongodb+srv://hdronyrony:CoeKm3kxmsgccOB8@cluster0.u43fdlo.mongodb.net/full-stack?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000